{
  "name": "hd-collab",
  "version": "1.0.0",
  "description": "HD协同应用 - PWA版本",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "pwa",
    "offline",
    "feishu",
    "collaboration"
  ],
  "author": "",
  "license": "MIT"
}
